ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.vwassa.example.app.ApplicationKt.module ]
    }
    hikariconfig = "dbconfig.properties"
    //hikariconfig = "app/build/resources/main/dbconfig.properties"
}
