ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.vwassa.example.app.ApplicationKt.module ]
    }
    hikariconfig = "src/main/resources/dbconfig.properties"
}
